<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Wasmtime" Version="0.27.0-preview1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="challenge02.wasm">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="RustBuild" BeforeTargets="Build">
		<Exec WorkingDirectory="../rust" Command="cargo build --target=wasm32-unknown-unknown --release" />
		<Copy SourceFiles="../rust/target/wasm32-unknown-unknown/release/challenge02.wasm" DestinationFiles="./challenge02.wasm" />
	</Target>

</Project>
