# learn-wasm-with-dotnet

./: .gitmodules  Iwate.WasmChallenge.sln  README.md
challenge01/: Iwate.WasmtimeChallenge.sln
challenge01/Iwate.WasmtimeChallenge/: Program.cs  README.md
challenge01/dotnet/: Iwate.WasmtimeChallenge01.csproj  Program.cs
challenge01/dotnet/Protos/: greet.proto
challenge02/: README.md
challenge02/dotnet/: Helpers.cs  Iwate.WasmtimeChallenge02.csproj  Program.cs  challenge02.wasm  memory.wat
challenge02/rust/: Cargo.toml
challenge02/rust/src/: lib.rs
challenge04/: README.md
challenge04/dotnet/Iwate.WasmtimeChallenge04/: Iwate.WasmtimeChallenge04.csproj  Program.cs  ejs.esm.js
challenge04/dotnet/Iwate.WasmtimeChallenge04/Properties/: launchSettings.json
challenge05/dotnet/Iwate.WasmtimeChallenge05/: Program.cs  qjs.wasm
challenge05/dotnet/Iwate.WasmtimeChallenge05/Properties/: launchSettings.json
challenge06/dotnet/Iwate.WasmtimeChallenge06/: Iwate.WasmtimeChallenge06.csproj  Program.cs
challenge06/dotnet/Iwate.WasmtimeChallenge06/Properties/: launchSettings.json
challenge07/dotnet/Iwate.WasmtimeChallenge07/: Iwate.WasmtimeChallenge07.csproj  Program.cs  template.ejs
challenge07/dotnet/Iwate.WasmtimeChallenge07/Properties/: launchSettings.json
challenge08/dotnet/Iwate.WasmtimeChallenge08/: BufferPool.cs  Host.cs  Iwate.WasmtimeChallenge08.csproj  Program.cs  QjsRpc.cs  main.js  qjs.wasm
challenge08/dotnet/Iwate.WasmtimeChallenge08/Properties/: launchSettings.json
challenge09/app/: host.deps.json
challenge09/wasiapp/: .dockerignore  Dockerfile  wasiapp.sln
challenge09/wasiapp/app/: app.csproj
challenge09/wasiapp/host/: Program.cs  host.csproj
challenge09/wasilib/: .dockerignore  Dockerfile  update-machine-certs.ps1  wasilib.sln
challenge09/wasilib/host/: Program.cs  host.csproj
challenge09/wasilib/lib/: Class1.cs  lib.csproj
